<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,200;1,300;1,400&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" 
    rel="stylesheet"> 
    <title>PHP Quizzer</title>
    <style>
        body,h1 {font-family: "Raleway", sans-serif}
        body, html {height: 100%}
        .bgimg {
          background: linear-gradient(rgba(204, 135, 7, 0.1),rgba(252, 117, 7, 0.3)), url('create-a-coming-soon-page-for-your-website.jpg');
          min-height: 100%;
          background-position: center;
          background-size: cover;
        }
        .bottomleft h1{
            color: #ffffff;
            font-size: 14px;
            float: right;
            padding-right: 20px;
            padding-top: 580px;
        }
      .Logo{
font-size: 18px;
padding-left: 20px;
padding-top: 5px;
font-family: 'josefin sans',sans-serif;
color: #f06f14;
font-weight: 700;
text-shadow:2px 2px 4px#f06f14; 
      }
        </style>  
</head>
<body>



<div class="bgimg">
    <div class="Logo">Quizzer.com <img src="LogoMakr_9oH2w8.PNG" width="25"></div>
    <div class="bottomleft"><h1>Powered By:- <a href="http://anjali-quizzer.epizy.com/">Quizzer.com</a></h1></div>
 </div>
    </body>
    </html>